\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tarea: El juego de la vida}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\'on}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dise\~no del Experimento}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extra Uno: Crecimiento en una microestructura}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\'on}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probabilidad inicial de vida y duracion}}{1}{figure.1}}
\newlabel{fig::figura1}{{1}{1}{Probabilidad inicial de vida y duracion}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cantidad de juegos sin fin y probabilidad inicial de vida}}{2}{figure.2}}
\newlabel{fig::figura2}{{2}{2}{Cantidad de juegos sin fin y probabilidad inicial de vida}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estado final de uno de los experimentos equiprobables del Extra 1}}{2}{figure.3}}
\newlabel{fig::figura3}{{3}{2}{Estado final de uno de los experimentos equiprobables del Extra 1}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dise\~no del Experimento}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extra Dos: Crecimiento en una microestructura con poblaciones agregadas despu\'es}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\'on}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dise\~no del Experimento}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuci\'on de los tama\~nos para el experimento equiprobable del Extra 1}}{2}{figure.4}}
\newlabel{fig::figura4}{{4}{2}{Distribución de los tamaños para el experimento equiprobable del Extra 1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuci\'on de tama\~nos de las poblaciones centrales de todos los experimentos equiprobables del Extra 1}}{3}{figure.5}}
\newlabel{fig::figura5}{{5}{3}{Distribución de tamaños de las poblaciones centrales de todos los experimentos equiprobables del Extra 1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estado final de uno de los experimentos no equiprobables del Extra 1}}{3}{figure.6}}
\newlabel{fig::figura6}{{6}{3}{Estado final de uno de los experimentos no equiprobables del Extra 1}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuci\'on de los tama\~nos para el mismo experimento no equiprobable del Extra 1}}{3}{figure.7}}
\newlabel{fig::figura7}{{7}{3}{Distribución de los tamaños para el mismo experimento no equiprobable del Extra 1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribuci\'on de tama\~nos de las poblaciones centrales de todos los experimentos no equiprobables del Extra 1}}{4}{figure.8}}
\newlabel{fig::figura8}{{8}{4}{Distribución de tamaños de las poblaciones centrales de todos los experimentos no equiprobables del Extra 1}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estado final de uno de los experimentos equiprobables del Extra 2}}{4}{figure.9}}
\newlabel{fig::figura9}{{9}{4}{Estado final de uno de los experimentos equiprobables del Extra 2}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribuci\'on de los tama\~nos para el mismo experimento equiprobable del Extra 2}}{4}{figure.10}}
\newlabel{fig::figura10}{{10}{4}{Distribución de los tamaños para el mismo experimento equiprobable del Extra 2}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribuci\'on de tama\~nos de las poblaciones centrales de todos los experimentos equiprobables del Extra 2}}{4}{figure.11}}
\newlabel{fig::figura11}{{11}{4}{Distribución de tamaños de las poblaciones centrales de todos los experimentos equiprobables del Extra 2}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estado final de uno de los experimentos no equiprobables del Extra 2}}{4}{figure.12}}
\newlabel{fig::figura12}{{12}{4}{Estado final de uno de los experimentos no equiprobables del Extra 2}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribuci\'on de los tama\~nos para el mismo experimento no equiprobable del Extra 2}}{4}{figure.13}}
\newlabel{fig::figura13}{{13}{4}{Distribución de los tamaños para el mismo experimento no equiprobable del Extra 2}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribuci\'on de tama\~nos de las poblaciones centrales de todos los experimentos no equiprobables del Extra 2}}{4}{figure.14}}
\newlabel{fig::figura14}{{14}{4}{Distribución de tamaños de las poblaciones centrales de todos los experimentos no equiprobables del Extra 2}{figure.14}{}}
