\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tarea: Examinar el efecto del tama\~no de la muestra en el m\'etodo Monte-Carlo con la precisi\'on y el tiempo de ejecuci\'on}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dise\~no del Experimento}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afica de la funci\'on $f(x)={\begingroup 1\endgroup \over e^{x}+e^{-x}}$}}{1}{figure.1}}
\newlabel{fig::figura1}{{1}{1}{Gráfica de la función $f(x)=\frac {1}{e^{x}+e^{-x}}$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'afica de la funci\'on $f(x)={\begingroup 2\endgroup \over \pi (e^{x}+e^{-x})}$ y un \'area aproximada}}{2}{figure.2}}
\newlabel{fig::figura2}{{2}{2}{Gráfica de la función $f(x)=\frac {2}{\pi (e^{x}+e^{-x})}$ y un área aproximada}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resultados}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variaci\'on del porcentaje de separaci\'on con respecto al tama\~no de la muestra }}{3}{figure.3}}
\newlabel{fig::figura3}{{3}{3}{Variación del porcentaje de separación con respecto al tamaño de la muestra}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variaci\'on del tiempo con respecto al tama\~no de la muestra }}{3}{figure.4}}
\newlabel{fig::figura4}{{4}{3}{Variación del tiempo con respecto al tamaño de la muestra}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extra Uno: Aproximaci\'on del valor de $\pi $}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dise\~no del Experimento}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de una aproximaci\'on de $\pi $}}{4}{figure.5}}
\newlabel{fig::figura5}{{5}{4}{Ejemplo de una aproximación de $\pi $}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resultados}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variaci\'on del porcentaje de separaci\'on con respecto al tama\~no de la muestra }}{5}{figure.6}}
\newlabel{fig::figura6}{{6}{5}{Variación del porcentaje de separación con respecto al tamaño de la muestra}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variaci\'on del tiempo con respecto al tama\~no de la muestra }}{5}{figure.7}}
\newlabel{fig::figura7}{{7}{5}{Variación del tiempo con respecto al tamaño de la muestra}{figure.7}{}}
