\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tarea: Implementaci\'on paralela de un sistea multiagente}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dise\~no del Experimento}{1}{subsection.1.1}}
\newlabel{AEI}{{1}{1}{Diseño del Experimento}{Item.1}{}}
\newlabel{CDA}{{2}{1}{Diseño del Experimento}{Item.2}{}}
\newlabel{APV}{{3}{1}{Diseño del Experimento}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afica de la funci\'on $f(x)={\begingroup 1\endgroup \over e^{x}+e^{-x}}$}}{2}{figure.1}}
\newlabel{fig::figura1}{{1}{2}{Gráfica de la función $f(x)=\frac {1}{e^{x}+e^{-x}}$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resultados}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extra Uno: Aproximaci\'on del valor de $\pi $}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dise\~no del Experimento}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resultados}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extra Dos: Pruebas estad\IeC {\'\i }sticas a las series sucesivas}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{2}{section.4}}
