\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tarea: Implementaci\'on paralela de un sistema multiagente}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dise\~no del Experimento}{1}{subsection.1.1}}
\newlabel{AEI}{{1}{1}{Diseño del Experimento}{Item.1}{}}
\newlabel{CDA}{{2}{1}{Diseño del Experimento}{Item.2}{}}
\newlabel{APV}{{3}{1}{Diseño del Experimento}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resultados}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaci\'on de tiempo de los cuatro algoritmos}}{2}{figure.1}}
\newlabel{fig::figura1}{{1}{2}{Comparación de tiempo de los cuatro algoritmos}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extra Uno: Efecto de vacunaci\'on de los agentes}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dise\~no del Experimento}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resultados}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaci\'on de m\'axima cantidad de infectados y el porcentaje de vacunados iniciales}}{3}{figure.2}}
\newlabel{fig::figura2}{{2}{3}{Comparación de máxima cantidad de infectados y el porcentaje de vacunados iniciales}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extra Dos: Efecto de la probabilidad inicial de los infectados}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dise\~no del Experimento}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaci\'on de m\'aximo porcentaje de infectados y el porcentaje de vacunados iniciales}}{4}{figure.3}}
\newlabel{fig::figura3}{{3}{4}{Comparación de máximo porcentaje de infectados y el porcentaje de vacunados iniciales}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{5}{section.4}}
