\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tarea y Extra Uno: Encontrar el valor m\'aximo de la funci\'on $g(x,y)$}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afica en tres dimensiones de $g(x,y)$}}{1}{figure.1}}
\newlabel{fig::figura1}{{1}{1}{Gráfica en tres dimensiones de $g(x,y)$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dise\~no del Experimento}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'afica de contorno de superficie de $g(x,y)$}}{2}{figure.2}}
\newlabel{fig::figura2}{{2}{2}{Gráfica de contorno de superficie de $g(x,y)$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resultados}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado de trayectorias del m\'etodo multiarranque}}{3}{figure.3}}
\newlabel{fig::figura3}{{3}{3}{Resultado de trayectorias del método multiarranque}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extra Dos: Recocido Simulado}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dise\~no del Experimento}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resultados}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado de trayectorias del m\'etodo recocido simulado}}{4}{figure.4}}
\newlabel{fig::figura4}{{4}{4}{Resultado de trayectorias del método recocido simulado}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{4}{section.3}}
