\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tarea: Paralelizaci\'on de un frente de Pareto}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de un frente de Pareto.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::figura1}{{1}{1}{Ejemplo de un frente de Pareto.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dise\~no del Experimento}{2}{subsection.1.1}}
\newlabel{en::uno}{{1}{2}{Diseño del Experimento}{Item.1}{}}
\newlabel{en::dos}{{2}{2}{Diseño del Experimento}{Item.2}{}}
\newlabel{en::tres}{{3}{2}{Diseño del Experimento}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resultados}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaci\'on entre el tiempo de ejecuci\'on y el tipo de algoritmo.\relax }}{2}{figure.caption.2}}
\newlabel{fig::figura2}{{2}{2}{Comparación entre el tiempo de ejecución y el tipo de algoritmo.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaci\'on del porcentaje de soluciones no dominadas y la cantidad de objetivos.\relax }}{3}{figure.caption.3}}
\newlabel{fig::figura3}{{3}{3}{Comparación del porcentaje de soluciones no dominadas y la cantidad de objetivos.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusiones}{3}{section.2}}
