\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tarea: An\'alisis en el n\'umero de regiones y la longitud de grietas en una simulaci\'on de cristalizaci\'on de materiales.}{1}{section.1}}
\newlabel{Tarea}{{1}{1}{Tarea: Análisis en el número de regiones y la longitud de grietas en una simulación de cristalización de materiales}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplos de Diagramas de Voronoi\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::figura1}{{1}{1}{Ejemplos de Diagramas de Voronoi\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dise\~no del Experimento.}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resultados.}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuciones de los largos de la grieta de acuerdo a la dimensiones 40 y 90 y cantidad de regiones.\relax }}{2}{figure.caption.2}}
\newlabel{fig::figura2}{{2}{2}{Distribuciones de los largos de la grieta de acuerdo a la dimensiones 40 y 90 y cantidad de regiones.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuciones de los largos de la grieta de acuerdo a la dimensiones 140 y 190 y cantidad de regiones.\relax }}{2}{figure.caption.3}}
\newlabel{fig::figura3}{{3}{2}{Distribuciones de los largos de la grieta de acuerdo a la dimensiones 140 y 190 y cantidad de regiones.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuciones de los largos de la grieta de acuerdo a la dimensi\'on 250 y cantidad de regiones.\relax }}{3}{figure.caption.4}}
\newlabel{fig::figura4}{{4}{3}{Distribuciones de los largos de la grieta de acuerdo a la dimensión 250 y cantidad de regiones.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extra Dos: An\'alisis en el n\'umero de regiones y la longitud de grietas en un diagrama donde hay crecimiento de regiones en funci\'on del tiempo de aparici\'on de la semilla.}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplos de diagramas de crecimiento.\relax }}{3}{figure.caption.5}}
\newlabel{fig::figura5}{{5}{3}{Ejemplos de diagramas de crecimiento.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dise\~no del Experimento.}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resultados.}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuciones de los largos de la grieta de acuerdo a la dimensiones 40 y cantidad de regiones.\relax }}{4}{figure.caption.6}}
\newlabel{fig::figura6}{{6}{4}{Distribuciones de los largos de la grieta de acuerdo a la dimensiones 40 y cantidad de regiones.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuciones de los largos de la grieta de acuerdo a la dimensiones 90 y cantidad de regiones.\relax }}{4}{figure.caption.7}}
\newlabel{fig::figura7}{{7}{4}{Distribuciones de los largos de la grieta de acuerdo a la dimensiones 90 y cantidad de regiones.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribuciones de los largos de la grieta de acuerdo a la dimensi\'on 140 y cantidad de regiones.\relax }}{5}{figure.caption.8}}
\newlabel{fig::figura8}{{8}{5}{Distribuciones de los largos de la grieta de acuerdo a la dimensión 140 y cantidad de regiones.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribuciones de los largos de la grieta de acuerdo a la dimensi\'on 190 y cantidad de regiones.\relax }}{5}{figure.caption.9}}
\newlabel{fig::figura9}{{9}{5}{Distribuciones de los largos de la grieta de acuerdo a la dimensión 190 y cantidad de regiones.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones.}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribuciones de los largos de la grieta de acuerdo a la dimensi\'on 250 y cantidad de regiones.\relax }}{6}{figure.caption.10}}
\newlabel{fig::figura10}{{10}{6}{Distribuciones de los largos de la grieta de acuerdo a la dimensión 250 y cantidad de regiones.\relax }{figure.caption.10}{}}
