\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tarea y Extra Uno: Paralelizaci\'on de un modelo de urnas}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplos de distribuci\'on de tama\~nos por proceso\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::figura1}{{1}{1}{Ejemplos de distribución de tamaños por proceso\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dise\~no del Experimento}{1}{subsection.1.1}}
\newlabel{en::uno}{{1}{1}{Diseño del Experimento}{Item.1}{}}
\newlabel{en::dos}{{2}{1}{Diseño del Experimento}{Item.2}{}}
\newlabel{en::tres}{{3}{1}{Diseño del Experimento}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resultados}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primeros resultados donde tama\~no $\leq 15000$\relax }}{2}{figure.caption.2}}
\newlabel{fig::figura2}{{2}{2}{Primeros resultados donde tamaño $\leq 15000$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Segundos resultados donde tama\~no $> 15000$\relax }}{3}{figure.caption.3}}
\newlabel{fig::figura3}{{3}{3}{Segundos resultados donde tamaño $> 15000$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusiones}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados normalizados\relax }}{4}{figure.caption.4}}
\newlabel{fig::figura4}{{4}{4}{Resultados normalizados\relax }{figure.caption.4}{}}
