\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tarea: Paralelizar la red neuronal}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplos de modelado}}{1}{figure.1}}
\newlabel{fig::figura1}{{1}{1}{Ejemplos de modelado}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dise\~no del Experimento}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resultados}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'afica del porcentaje de aciertos con los tipos y tama\~nos de muestras}}{2}{figure.2}}
\newlabel{fig::figura2}{{2}{2}{Gráfica del porcentaje de aciertos con los tipos y tamaños de muestras}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extra Uno: Desempe\~no de la red en funci\'on de las probabilidades del modelo de generaci\'on}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dise\~no del Experimento}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'afica del tiempo de ejecuci\'on con los tipos y tama\~nos de muestras}}{3}{figure.3}}
\newlabel{fig::figura3}{{3}{3}{Gráfica del tiempo de ejecución con los tipos y tamaños de muestras}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resultados}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interacciones de las probabilidades cuando $PN=N$}}{3}{figure.4}}
\newlabel{fig::figura4}{{4}{3}{Interacciones de las probabilidades cuando $PN=N$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interacciones de las probabilidades cuando $PN=B$}}{4}{figure.5}}
\newlabel{fig::figura5}{{5}{4}{Interacciones de las probabilidades cuando $PN=B$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interacciones de las probabilidades cuando $PN=M$}}{4}{figure.6}}
\newlabel{fig::figura6}{{6}{4}{Interacciones de las probabilidades cuando $PN=M$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interacciones de las probabilidades cuando $PN=A$}}{5}{figure.7}}
\newlabel{fig::figura7}{{7}{5}{Interacciones de las probabilidades cuando $PN=A$}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extra Dos: Desempe\~no de la red con d\IeC {\'\i }gitos extendidos}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dise\~no del Experimento}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caracteres agregados}}{5}{figure.8}}
\newlabel{fig::figura8}{{8}{5}{Caracteres agregados}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Desempe\~no de la red neuronal al incrementar la cantidad de caracteres}}{6}{figure.9}}
\newlabel{fig::figura9}{{9}{6}{Desempeño de la red neuronal al incrementar la cantidad de caracteres}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{6}{section.4}}
