\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tarea: Diferencia en tiempos de ejecuci\'on de los diferentes ordenamientos al variar el numero de n\'ucleos que realizan una tarea.}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dise\~no del Experimento}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resultados}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiempos alcanzados por cada tarea y cada n\'ucleos en los primeros experimentos}}{2}{figure.1}}
\newlabel{fig::figura1}{{1}{2}{Tiempos alcanzados por cada tarea y cada núcleos en los primeros experimentos}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tiempos alcanzados por cada tarea dividido por n\'ucleo}}{3}{figure.2}}
\newlabel{fig::figura2}{{2}{3}{Tiempos alcanzados por cada tarea dividido por núcleo}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extra Uno: Argumentar causas en los tiempos de ejecuci\'on debido a los n\'ucleos asignados}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dise\~no del Experimento}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tiempos alcanzados para las tareas de pares, impares y m\'aximo primo }}{5}{figure.3}}
\newlabel{fig::figura3}{{3}{5}{Tiempos alcanzados para las tareas de pares, impares y máximo primo}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resultados}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tiempos alcanzados para las tareas de mitades }}{6}{figure.4}}
\newlabel{fig::figura4}{{4}{6}{Tiempos alcanzados para las tareas de mitades}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extra Dos: Pruebas estad\IeC {\'\i }sticas a las series sucesivas}{6}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de valores $p$ de la prueba Shapiro-Wilk para cada n\'ucleo con las 3 serie de ordenamientos}}{6}{table.1}}
\newlabel{table:1}{{1}{6}{Tabla de valores $p$ de la prueba Shapiro-Wilk para cada núcleo con las 3 serie de ordenamientos}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de valores de la prueba Kruskal-Wallis para cada n\'ucleo con las 3 serie de ordenamientos}}{7}{table.2}}
\newlabel{table:2}{{2}{7}{Tabla de valores de la prueba Kruskal-Wallis para cada núcleo con las 3 serie de ordenamientos}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{7}{section.4}}
