\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tarea: Paralelizaci\'on del algoritmo gen\'etico}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dise\~no del Experimento}{1}{subsection.1.1}}
\newlabel{en::uno}{{1}{1}{Diseño del Experimento}{Item.1}{}}
\newlabel{en::dos}{{2}{1}{Diseño del Experimento}{Item.2}{}}
\newlabel{en::tres}{{3}{1}{Diseño del Experimento}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resultados}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaci\'on entre el porcentaje de separaci\'on y el tipo de algoritmo.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::figura1}{{1}{2}{Comparación entre el porcentaje de separación y el tipo de algoritmo.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extra Uno: Agregar procedimiento de selecci\'on por ruleta para la reproducci\'on}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaci\'on de los residuales del porcentaje de separaci\'on y el tipo\relax }}{3}{figure.caption.2}}
\newlabel{fig::figura2}{{2}{3}{Comparación de los residuales del porcentaje de separación y el tipo\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaci\'on el tiempo de ejecuci\'on y el tipo de algoritmo\relax }}{3}{figure.caption.3}}
\newlabel{fig::figura3}{{3}{3}{Comparación el tiempo de ejecución y el tipo de algoritmo\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resultados}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaci\'on el tiempo de ejecuci\'on y el tipo de algoritmo\relax }}{4}{figure.caption.4}}
\newlabel{fig::figura4}{{4}{4}{Comparación el tiempo de ejecución y el tipo de algoritmo\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparaci\'on entre el porcentaje de separaci\'on y el tipo de algoritmo.\relax }}{5}{figure.caption.5}}
\newlabel{fig::figura5}{{5}{5}{Comparación entre el porcentaje de separación y el tipo de algoritmo.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaci\'on de los residuales del procentaje de separaci\'on y el tipo\relax }}{5}{figure.caption.6}}
\newlabel{fig::figura6}{{6}{5}{Comparación de los residuales del procentaje de separación y el tipo\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces L\IeC {\'\i }neas de seguimiento de la separaci\'on al valor \'optimo, la l\IeC {\'\i }nea azul se\~nala los valores menores a un valor de desviaci\'on est\'andar del mejor valor obtenido las gr\'aficas de la izquierda son los de tipo paralelo sin ruleta, del lado derecho son usando ruleta de selecci\'on.\relax }}{6}{figure.caption.7}}
\newlabel{fig::figura7}{{7}{6}{Líneas de seguimiento de la separación al valor óptimo, la línea azul señala los valores menores a un valor de desviación estándar del mejor valor obtenido las gráficas de la izquierda son los de tipo paralelo sin ruleta, del lado derecho son usando ruleta de selección.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparaci\'on entre la generaci\'on de estabilizaci\'on y el tipo de algoritmo.\relax }}{6}{figure.caption.8}}
\newlabel{fig::figura8}{{8}{6}{Comparación entre la generación de estabilización y el tipo de algoritmo.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparaci\'on de los residuales la generaci\'on de estabilizaci\'on y el tipo de algoritmo.\relax }}{7}{figure.caption.9}}
\newlabel{fig::figura9}{{9}{7}{Comparación de los residuales la generación de estabilización y el tipo de algoritmo.\relax }{figure.caption.9}{}}
