\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tarea: Agregar masa y ver si hay diferencia en la velocidad}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de una interacci\'on de part\IeC {\'\i }culas iniciales $\leq 15000$\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::figura1}{{1}{1}{Ejemplo de una interacción de partículas iniciales $\leq 15000$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dise\~no del Experimento}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resultados}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaci\'on de velocidades y masas cuando s\IeC {\'\i } se toma en cuenta la masa\relax }}{2}{figure.caption.2}}
\newlabel{fig::figura2}{{2}{2}{Comparación de velocidades y masas cuando sí se toma en cuenta la masa\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaci\'on de velocidades y masas cuando no se toma en cuenta la masa\relax }}{3}{figure.caption.3}}
\newlabel{fig::figura3}{{3}{3}{Comparación de velocidades y masas cuando no se toma en cuenta la masa\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaci\'on de los residuales\relax }}{3}{figure.caption.4}}
\newlabel{fig::figura4}{{4}{3}{Comparación de los residuales\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extra Uno: Agregar radio a las part\IeC {\'\i }culas, en funci\'on de su masa}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resultados}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diferentes pasos en el proceso de simulaci\'on de la interacci\'on\relax }}{5}{figure.caption.5}}
\newlabel{fig::figura5}{{5}{5}{Diferentes pasos en el proceso de simulación de la interacción\relax }{figure.caption.5}{}}
