\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Introduction}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Automated Planning}{4}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Classical Planning}{5}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{GraphPlan}{7}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{3}{The International Planning Competition}{8}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Computational Complexity}{9}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Metodology}{10}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Results}{12}{0}{5}
