\defcounter {refsection}{0}\relax 
\beamer@slide {table:domaincompetition}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig::figura1}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig::figura2}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig::figura9}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig::figura3}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig::figura4}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig::figura5}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig::figura6}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig::figura7}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig::figura8}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig::figura10}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig::figura12}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig::figura12}{23}
